PORT=4003
MONGO_URL=mongodb+srv://Asim:Asim123@cluster0.tcnhp.mongodb.net/Chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=hpOGEr+A6Fb5uMOaBfUYbS8r8WKFALyQhuqzNPRFUb4=
JWT_EXPIRATION=15d
NODE_ENV=development